# a=3
# print(type(a))
# print('%d'%a)
# print("%f"%a)
# print("%s"%a)
# print('%.f'%a)
# print('%.1f'%a)
# print('%.2f'%a)
# print('%.3f'%a)

# a=2.9
# print(type(a))
# print("%d"%a)
# print('%s'%a)
# print('%f'%a)
# print('%.1f'%a)
# print('%.6f'%a)
# print('%10f'%a)
# print("%2f"%a)

# a="12"
# c=float(a)
# print(type(c))
# print('%d'%c) 
# print('%s'%c)
# print('%f'%c)
# print('%.1f'%c)
# print('%.6f'%c)
# print('%10f'%c)
# print("%2f"%c)

# a='12.9'
# b=float(a)
# print(int(b))
# print('%d'%b) 
# print('%s'%b)
# print('%f'%b)'
# print('%.1f'%b)
# print('%.6f'%b)
# print('%10f'%b)
# print("%2f"%b)

# b=97
# print("%c"%b)
# c=126
# print('%c'%c)
# print(chr(0))
# d='V'
# print(ord(d))
# print(chr(98))
# print(ord('v'))
